{
  "mcpServers": {
    "Linear": {
      "type": "http",
      "url": "https://mcp.linear.app/mcp"
    },
    "Google Drive": {
      "type": "http",
      "url": "https://drivemcp.googleapis.com/mcp/v1"
    },
    "Gmail": {
      "type": "http",
      "url": "https://gmailmcp.googleapis.com/mcp/v1"
    },
    "Fathom": {
      "type": "http",
      "url": "https://api.fathom.ai/mcp"
    }
  }
}
